# oficina2_guardiao_animal

./: .gitignore
backend/GAServer/: application.properties_default  nbactions.xml  pom.xml
backend/GAServer/src/main/java/br/com/ga/: Application.java  Util.java
backend/GAServer/src/main/java/br/com/ga/Exceptions/: EmailInUse.java  EntityNotFound.java
backend/GAServer/src/main/java/br/com/ga/dao/: IAnimalDao.java  IPersonDao.java
backend/GAServer/src/main/java/br/com/ga/dao/implementations/: AnimalDaoImpl.java  AnimalTypeDaoImpl.java  AppointmentDaoImpl.java  PersonDaoImpl.java  PictureDaoImpl.java  ServiceProviderAnimalTypeDaoImpl.java  ServiceTypeDaoImpl.java
backend/GAServer/src/main/java/br/com/ga/dao/intf/: IAnimalDao.java  IAnimalTypeDao.java  IAppointmentDao.java  IPersonDao.java  IPictureDao.java  IServiceProviderAnimalTypeDao.java  IServiceTypeDao.java
backend/GAServer/src/main/java/br/com/ga/entity/: Animal.java  AnimalType.java  Appointment.java  Cidade.java  City.java  Estado.java  Person.java  Pessoa.java  Picture.java  ServiceProvider.java  ServiceProviderAnimalType.java  ServiceProviderSearch.java  ServiceType.java  State.java
backend/GAServer/src/main/java/br/com/ga/entity/enums/: AnimalSize.java  BillingType.java  PersonType.java
backend/GAServer/src/main/java/br/com/ga/exceptions/: EmailInUse.java  EntityNotFound.java  ExpiredToken.java  InvalidEntity.java
backend/GAServer/src/main/java/br/com/ga/security/: Config.java  CorsFilter.java  CustomBasicAuthenticationEntryPoint.java
backend/GAServer/src/main/java/br/com/ga/service/: IAnimalService.java  IPersonService.java
backend/GAServer/src/main/java/br/com/ga/service/implementations/: AnimalServiceImpl.java  AnimalTypeServiceImpl.java  AppointmentServiceImpl.java  PersonServiceImpl.java  PictureServiceImpl.java  ServiceProviderAnimalTypeServiceImpl.java  ServiceTypeServiceImpl.java
backend/GAServer/src/main/java/br/com/ga/service/intf/: IAnimalService.java  IAnimalTypeService.java  IAppointmentService.java  IPersonService.java  IPictureService.java  IServiceProviderAnimalTypeService.java  IServiceTypeService.java
backend/GAServer/src/main/java/br/com/ga/util/: Consts.java  FacesUtils.java  SessionUtils.java  Util.java
backend/GAServer/src/main/java/br/com/ga/web/: SwaggerConfig.java  WebMvcConfig.java
backend/GAServer/src/main/java/br/com/ga/web/controllers/: AnimalController.java  AnimalTypeController.java  AppointmentController.java  PersonController.java  PictureController.java  ServiceProviderAnimalTypeController.java  ServiceTypeController.java  SwaggerController.java
backend/GAServer/src/main/java/br/com/ga/web/response/: ResponseCode.java  ResponseCodes.java  ResponseData.java
backend/GAServer/src/main/java/br/com/ga/web/rest/: ResponseCode.java  ResponseData.java  SwaggerConfig.java  UrlMapping.java  WebMvcConfig.java
backend/GAServer/src/main/java/com/guardiaoanimal/entity/: Animal.java  Cidade.java  Estado.java  Pessoa.java
backend/GAServer/src/main/webapp/WEB-INF/: web.xml
backend/GAServer/src/test/java/application/: ApplicationTest.java  ControllersTest.java
backend/GAServer/src/test/java/controllers/: AnimalControllerTest.java  PersonControllerTest.java
frontend/GAClient/: .gitignore  .idea.rar  nbactions.xml  pom.xml
frontend/GAClient/GAClient/src/main/webapp/: index.xhtml
frontend/GAClient/GAClient/src/main/webapp/assets/css/: styles.css
frontend/GAClient/GAClient/src/main/webapp/components/: footer.xhtml  navbar.xhtml
frontend/GAClient/src/main/java/br/com/ga/: @info.txt  Application.java  exceptions  util
frontend/GAClient/src/main/java/br/com/ga/client/beans/: AnimalBean.java  AnimalTypeBean.java  AppointmentBean.java  DefaultBean.java  LoginBean.java  PersonBean.java  ServiceProviderAnimalTypeBean.java  ServiceTypeBean.java
frontend/GAClient/src/main/java/br/com/ga/client/implementations/: BasicAuthInterceptor.java  BasicAuthRestTemplate.java  PersonServiceImpl.java  PictureServiceImpl.java  Service.java  ServiceTypeServiceImpl.java
frontend/GAClient/src/main/java/br/com/ga/client/rest/: BasicAuthInterceptor.java  BasicAuthRestTemplate.java  Service.java
frontend/GAClient/src/main/java/br/com/ga/client/security/: AuthorizationFilter.java
frontend/GAClient/src/main/java/br/com/ga/client/services/: AnimalImpl.java  AnimalServiceImpl.java  AnimalTypeServiceImpl.java  AppointmentServiceImpl.java  PersonServiceImpl.java  (+3 more)
frontend/GAClient/src/main/java/br/com/ga/service/: intf
frontend/GAClient/src/main/java/br/com/ga/web/: rest
frontend/GAClient/src/main/webapp/: animalView.xhtml  animalViewClient.xhtml  endRegister.xhtml  index.xhtml  indexAuth.xhtml  indexAuthClient.xhtml  policyPrivacy.xhtml  politicaPrivacidade.xhtml  searchGuardiao.xhtml  searchGuardiaoAuth.xhtml  searchGuardiaoAuthClient.xhtml  servicoContratado.xhtml  servicoContratadoClient.xhtml  servicoPrestadoView.xhtml  servicoView.xhtml  sobreaempresa.xhtml  test.xhtml  testebean.xhtml
frontend/GAClient/src/main/webapp/WEB-INF/: web.xml
frontend/GAClient/src/main/webapp/assets/auxiliar/: aa.json
frontend/GAClient/src/main/webapp/assets/css/: materialize.min.css  preloader.css  sideNav.css  styles.css  teleport-autocomplete-min.css
frontend/GAClient/src/main/webapp/assets/js/: aux.js  aux_.js  endRegister.js  getGuardioes.js  index.js  jquery-ui.min.js  jquery.1.11.3.js  maps.js  mapsIndex.js  mapsSearch.js  materialize.min.js  teleport-autocomplete-min.js
frontend/GAClient/src/main/webapp/components/: animal.xhtml  avaliacaoClient.xhtml  avaliacaoCuidador.xhtml  beClient.xhtml  beGuardiao.xhtml  client.xhtml  contratarServico.xhtml  endingRegister.xhtml  firstRegister.xhtml  footer.xhtml  guardiao.xhtml  guardioes.xhtml  guardioesAuth.xhtml  login.xhtml  loginRegister.xhtml  main.xhtml  maps.xhtml  mapsSearch.xhtml  navbar.xhtml  navbarAuth.xhtml  navbarAuthClient.xhtml  searchCity.xhtml  searchCityAuth.xhtml  searchCityAuthClient.xhtml  searchGuardiao.xhtml  servico.xhtml  sideNav.xhtml  sideNavClient.xhtml  sideNavGuardiao.xhtml  sobreaempresa.xhtml
(+5 files in other folders)
